
# Database
MONGO_URI=mongodb://localhost:27017/signlearn

# JWT
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRES_IN=7d

# Server
PORT=5000
NODE_ENV=development

# Client
CLIENT_URL=http://localhost:3000


EMAIL_SERVICE=gmail
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# Admin 
ADMIN_NAME=Admin
ADMIN_EMAIL=admin@signlearn.local
ADMIN_PASSWORD=admin12345
